<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utc.gharowakhana">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.utc.gharowakhana.activities.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.utc.gharowakhana.activities.ActivitySplash"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.utc.gharowakhana.activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityCart"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityProduct"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityProductDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityCheckout"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityHelp"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityImageDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivityNotificationDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.utc.gharowakhana.activities.ActivitySettings"
            android:screenOrientation="portrait"
            android:theme="@style/Pref" />

        <!-- fcm -->
        <service android:name="com.utc.gharowakhana.notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.utc.gharowakhana.notification.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.utc.gharowakhana.notification.NotificationExtenderExample"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>

    </application>

</manifest>